

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{hyperref}
% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2024}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{Large Kernel Frequency-enhanced Network for Efficient Image Super-Resolution}

% \author{First Author\\
% Institution1\\
% Institution1 address\\
% {\tt\small firstauthor@i1.org}
% % For a paper whose authors are all at the same institution,
% % omit the following lines up until the closing ``}''.
% % Additional authors and addresses can be added with ``\and'',
% % just like the second author.
% % To save space, use either the email address or home page, not both
% \and
% Second Author\\
% Institution2\\
% First line of institution2 address\\
% {\tt\small secondauthor@i2.org}
% }

\author{
Jiadi Chen \qquad Huanhuan Long\\
Zhejiang Normal University, Jinhua, China\\
{\tt\small zjnucjd@163.com} \qquad {\tt\small huanhuanlong@zjnu.edu.cn}
}
\maketitle

\section{Team details}
\textit{\textbf{Team name:}}
ZHEstar

\textbf{\textit{Team leader information:}} 

Jiadi Chen(\href{mailto:zjnucjd@163.com}{zjnucjd@163.com})

\href{tel:15026760436}{+86 150 2676 0436}

Zhejiang Normal University,Jinhua,China

\textbf{\textit{Rest of the team members:}}
Huanhuan Long

\textbf{\textit{Affiliation:}}

Zhejiang Normal University

\textbf{\textit{User names/Entries:}}

jiadi-chen/LKFN

HHLzjnu

\textbf{\textit{Best scoring in development phase:}}
26.93

\textbf{\textit{Link:}}

\url{https://github.com/ThediidehT/NTIRE2024_ESR_LKFN}

% \begin{itemize}
% \item Team name                                  
% \item Team leader name                           
% \item Team leader address, phone number, and email 
% \item Rest of the team members        
% \item Team website URL (if any)                   
% \item Affiliation
% \item Affiliation of the team and/or team members with NTIRE 2024 sponsors (check the workshop website)
% \item User names and entries on the NTIRE 2024 Codalab competitions (development/validation and testing phases)
% \item Best scoring entries of the team during development/validation phase
% \item Link to the codes/executables of the solution(s)
% \end{itemize}






\begin{figure*}
    \centering
    \includegraphics[width=1\linewidth]{1.png}
    \caption{The architecture of large kernel frequency-enhanced network (LKFN).}
    \label{fig1:LKFN}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=0.9\linewidth]{2.png}
    \caption{The large kernel frequency-enhanced block (LKFB)}
    \label{fig2:LKFB}
\end{figure*}

\section{Method details}
\subsection{General method description}
We propose the Large Kernel Frequency-enhanced Network (LKFN). The overall architecture is in Fig.\hyperref[fig1:LKFN]{1}. It is based on the powerful distillation network in BSRN \cite{BSRN} and LKDN \cite{LKDN}. We make modifications to its distillation block and replace the attention module with our more efficient and powerful frequency-enhanced pixel attention (FPA).
In our proposed large kernel frequecy-enhanced block (LKFB), we replace the  BSRB in BSRN with our partial large kernl block (PLKB) as shown in Fig .\hyperref[fig2:LKFB]{2}. Inspired by PConv \cite{pconv}, PLKB first divides the input feature map into two halves in the channel dimension. One half undergoes a $5 \times 5$ depth-wise convolution (The third PLKB with a dilation rate of 3.), and the result is then channel-wise concatenated with the unprocessed other half. A $1 \times 1$ convolution is subsequently used to perform data exchange between these two parts. This approach can better preserve information brought by large receptive fields at different levels, while enjoying the lightweight effect of channel reduction. Last, a GELU \cite{gelu} activation layer is applied. The output of each PLKB is concatenated after channel compression by a $1 \times 1$ convolution, and then input into our FPA module after another layer of channel compression.
In the FPA module, we transform the spatial domain feature map to the frequency domain through Fourier transform, and then pass the frequency domain map through a three-layer $1 \times 1$ convolution, with an activation layer following each layer. The result is added to the initial frequency domain map via a residual connection to obtain the enhanced frequency domain attention map. 
Then it was transformed back to the spatial domain and multiplied by the input spatial feature map.

\subsection{Training strategy}
The proposed LKFN consists of 8 LKFBs and the feature channel is set to 28. The training data includes 800 images from DIV2K \cite{div2k} and the first 10K images from LSDIR \cite{lsdir}. Follow LKDN, we use Adan Optimizer \cite{adan} in the whole process. The training process is as follows:
\begin{enumerate}
    \item Training with a input patch size of $64 \times 64$ and a mini-batch size of 64 from scratch  by minimizing the L1 loss. The initial learning rate is set to $5 \times 10^{-3}$. The learning rate decay is following cosine annealing with $T_{max}$ = total iterations, 
 $\eta_{min}$ = $1 \times 10^{-7}$. The total number of iterations is 1000K.
    \item Finetuning with a input patch size of $120 \times 120$ and a mini-batch size of 64  by minimizing the MSE loss. The learning rate is set to $2 \times 10^{-5}$ during this stage.  The total number of iterations is 150K.
\end{enumerate}

\subsection{Other details about our method}
\begin{itemize}
\item The number of parameters is 90K, FLOPs 5.81G, GPU memory consumption 671.17M,  number of activations 174.03M, average runtime on validation and test dataset is 11.54ms on RTX 4090 GPU.

\item To our best knowledge, it is the first method based on a pure frequency domain attention mechanism in super-resolution task. Previous approaches based on the frequency domain (Fourier transform) mostly had poor performance, mainly due to improper feature map processing operations in the frequency domain that caused the phase map of the original image to be destroyed. This might not affect semantic information for high-level visual tasks \cite{GFnet}, but for low-level vison like SR, it would lead to a significant degradation in the quality of the reconstructed image, with obvious square-shaped artifacts appearing in the image. Methods based on the Fourier transform in super-resolution are either used in the loss function \cite{SAFMN}, or integrated with traditional spatial domain methods \cite{zhang2022swinfir}, or the model parameters themselves are large enough to mask the negative effects of improper frequency domain operations. Our method reignites the possibility of studying super-resolution in the frequency domain.

\item For an image with a resolution of a $\times$ b pixels, each pixel is composed of a $\times$ b different frequency components, and vice versa. Therefore, feature maps in the frequency domain have natural global properties. We believe that the multi-level fusion feature map obtained from the large kernel structure can achieve global cross-channel processing in its frequency domain, yielding global attention effects comparable to self-attention while maintaining lower complexity. It can better capture long-range pixel dependencies in low-level vison tasks.

\item Comparing with LKDN \cite{LKDN} and MDRN \cite{MDRN} in the ESR competition last year, our LKFN outperforms these two methods by a large margin on the Set14 and Urban100 benchmarks in the case of $\times 2$ and $\times 3$ upscaling, and has a slight advantage in the $ \times 4$ case, as shown in Tab.\hyperref[tab:table]{1}. Both of these methods have attention mechanisms that obtain attention maps in the spatial domain, and their convolution kernel sizes and branch structures are fixed. Therefore, even if the model structure is optimal for $ \times 4$ upscaling, the performance will be greatly reduced at different scales. However, our method is based on the frequency domain and is more flexible. It can still achieve overwhelming results in $ \times 2$ and $ \times 3$ cases. Moreover, our model is more lightweight with less than 300K parameters while still achieving state-of-the-art performance on various benchmarks.

\begin{table}
\centering
\begin{tabular}{c|c|c|c}
\hline
scale & params & Set14 & Urban100 \\ 
\hline
$ \times 2$& 291K& 34.00 / 0.9207  &  32.92 / 0.9350 \\ 
\hline
$ \times 3$& 299K& 30.54 / 0.8453  &  28.73 / 0.8628 \\
\hline
$ \times 4$& 309K& 28.80 / 0.7862 &  26.60 / 0.8011 \\ 
\hline
\end{tabular}
\caption{Our LKFN performance on Set14 and Urban100}
\label{tab:table}
\end{table}

\end{itemize}

\section{Other details}
\begin{itemize}
\item \textbf{Planned submission of a solution(s) description paper
 at NTIRE 2024 workshop.}
 
Our team's participating model comes from a yet-to-be-published paper of ours. We plan to include the content related to this ESR challenge in the paper after the competition ends, and submit it to the CVPR workshop before April 5th.
\item \textbf{General comments and impressions of the NTIRE
 2024 challenge.}
 
I think this challenge series is well organized, and I have also followed the previous entries and related papers, which have inspired me a lot. The exciting results have promoted the development of ESR, which I think is great, and I hope this challenge can continue in the future.
\item \textbf{What do you expect from a new challenge in image
restoration, enhancement and manipulation?}

Perhaps we can consider Scene Text Image Super-Resolution (STISR)? I am researching in the field of super-resolution, and perhaps in addition to general super-resolution, we can also consider some special-purpose super-resolution methods, such as STISR mentioned earlier, which can be used to enhance the effect of low-resolution input images in text recognition, in order to improve the accuracy of text recognition.
\item \textbf{Other comments: encountered difficulties, fairness of
 the challenge, proposed subcategories, proposed eval
uation method(s), etc.}

So far everything seems fine, I don't have any suggestions.
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
