@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})



@misc{Authors14,
 author = {FirstName LastName},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture submission ID 324. Supplied as supplemental material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {FirstName LastName},
 title = {Frobnication tutorial},
 note = {Supplied as supplemental material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {FirstName Alpher},
title = {Frobnication},
journal = PAMI,
volume = 12,
number = 1,
pages = {234--778},
year = 2002
}

@article{Alpher03,
author = {FirstName Alpher and  FirstName Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13,
number = 1,
pages = {234--778},
year = 2003
}

@article{Alpher04,
author = {FirstName Alpher and FirstName Fotheringham-Smythe and FirstName Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14,
number = 1,
pages = {234--778},
year = 2004
}

@inproceedings{Alpher05,
author = {FirstName Alpher and FirstName Gamow},
title = {Can a computer frobnicate?},
booktitle = CVPR,
pages = {234--778},
year = 2005
}


@article{gelu,
  title={Gaussian error linear units (gelus)},
  author={Hendrycks, Dan and Gimpel, Kevin},
  journal={arXiv preprint arXiv:1606.08415},
  year={2016}
}

@article{adan,
  title={Adan: Adaptive nesterov momentum algorithm for faster optimizing deep models},
  author={Xie, Xingyu and Zhou, Pan and Li, Huan and Lin, Zhouchen and Yan, Shuicheng},
  journal={arXiv preprint arXiv:2208.06677},
  year={2022}
}

@inproceedings{pconv,
  title={Run, Don't walk: Chasing higher FLOPS for faster neural networks},
  author={Chen, Jierun and Kao, Shiu-hong and He, Hao and Zhuo, Weipeng and Wen, Song and Lee, Chul-Ho and Chan, S-H Gary},
  booktitle=CVPR,
  pages={12021--12031},
  year={2023}
}

@inproceedings{div2k,
  title={Ntire 2017 challenge on single image super-resolution: Dataset and study},
  author={Agustsson, Eirikur and Timofte, Radu},
  booktitle=CVPRW,
  pages={126--135},
  year={2017}
}

@inproceedings{lsdir,
  title={Lsdir: A large scale dataset for image restoration},
  author={Li, Yawei and Zhang, Kai and Liang, Jingyun and Cao, Jiezhang and Liu, Ce and Gong, Rui and Zhang, Yulun and Tang, Hao and Liu, Yun and Demandolx, Denis and others},
  booktitle=CVPR,
  pages={1775--1787},
  year={2023}
}

%model-begin

@article{zhang2022swinfir,
  title={Swinfir: Revisiting the swinir with fast fourier convolution and improved training for image super-resolution},
  author={Zhang, Dafeng and Huang, Feiyu and Liu, Shizhuo and Wang, Xiaobing and Jin, Zhezhu},
  journal={arXiv preprint arXiv:2208.11247},
  year={2022}
}

@inproceedings{SAFMN,
    title={Spatially-Adaptive Feature Modulation for Efficient Image Super-Resolution},
    author={Sun, Long and Dong, Jiangxin and Tang, Jinhui and Pan, Jinshan},
    booktitle = ICCV,
    year={2023}
 }

@inproceedings{LKDN,
  title={Large kernel distillation network for efficient single image super-resolution},
  author={Xie, Chengxing and Zhang, Xiaoming and Li, Linze and Meng, Haiteng and Zhang, Tianlin and Li, Tianrui and Zhao, Xiaole},
  booktitle=CVPRW,
  pages={1283--1292},
  year={2023}
}

@inproceedings{FMEN,
  title={Fast and memory-efficient network towards efficient image super-resolution},
  author={Du, Zongcai and Liu, Ding and Liu, Jie and Tang, Jie and Wu, Gangshan and Fu, Lean},
  booktitle=CVPR,
  pages={853--862},
  year={2022}
}

@inproceedings{BSRN,
  title={Blueprint separable residual network for efficient image super-resolution},
  author={Li, Zheyuan and Liu, Yingqi and Chen, Xiangyu and Cai, Haoming and Gu, Jinjin and Qiao, Yu and Dong, Chao},
  booktitle=CVPRW,
  pages={833--843},
  year={2022}
}

@inproceedings{RFDN,
  title={Residual feature distillation network for lightweight image super-resolution},
  author={Liu, Jie and Tang, Jie and Wu, Gangshan},
  booktitle=ECCVW,
  year={2020},
  organization={Springer}
}

@inproceedings{PAN,
  title={Efficient image super-resolution using pixel attention},
  author={Zhao, Hengyuan and Kong, Xiangtao and He, Jingwen and Qiao, Yu and Dong, Chao},
  booktitle=ECCVW,
  pages={56--72},
  year={2020},
  organization={Springer}
}

@inproceedings{RLFN,
  title={Residual local feature network for efficient super-resolution},
  author={Kong, Fangyuan and Li, Mingxi and Liu, Songwei and Liu, Ding and He, Jingwen and Bai, Yang and Chen, Fangmin and Fu, Lean},
  booktitle=CVPRW,
  pages={766--776},
  year={2022}
}

@inproceedings{MDRN,
  title={Multi-level dispersion residual network for efficient image super-resolution},
  author={Mao, Yanyu and Zhang, Nihao and Wang, Qian and Bai, Bendu and Bai, Wanying and Fang, Haonan and Liu, Peng and Li, Mingyue and Yan, Shengbo},
  booktitle=CVPRW,
  pages={1660--1669},
  year={2023}
}

@inproceedings{vAPSR,
  title={Efficient image super-resolution using vast-receptive-field attention},
  author={Zhou, Lin and Cai, Haoming and Gu, Jinjin and Li, Zheyuan and Liu, Yingqi and Chen, Xiangyu and Qiao, Yu and Dong, Chao},
  booktitle=ECCVW,
  pages={256--272},
  year={2022},
  organization={Springer}
}

@inproceedings{IMDN,
  title={Lightweight image super-resolution with information multi-distillation network},
  author={Hui, Zheng and Gao, Xinbo and Yang, Yunchu and Wang, Xiumei},
  booktitle=ACMMM,
  pages={2024--2032},
  year={2019}
}
%model-end


%傅里叶-begin
%超分-begin
@inproceedings{f1,
  title={A Frequency Domain Neural Network for Fast Image Super-resolution},
  author={Li, Junxuan and You, Shaodi and Robles-Kelly, Antonio},
  title={A Frequency Domain Neural Network for Fast Image Super-resolution}, 
  booktitle=IJCNN, 
  pages={1-8},
  year={2018},
  }

@article{f1,
  author={Qiao, Chang and Li, Di and Guo, Yuting and Liu, Chong and Jiang, Tao and Dai, Qionghai and Li, Dong},
  title={Evaluation and development of deep neural networks for image super-resolution in optical microscopy},
  journal={Nature Methods},
  volume=18,
  number=2,
  pages={194--202},
  year=2021,
}


%超分-end

%非超分-start

@inproceedings{gfnet,
  title={Global Filter Networks for Image Classification},
  author={Rao, Yongming and Zhao, Wenliang and Zhu, Zheng and Lu, Jiwen and Zhou, Jie},
  booktitle = NIPS,
  year = {2021}
}

%非超分-end

%傅里叶-end












